# -------------- API Login ---------------- #

http://host/app_path/api/login

# Required parameters

username
password

# -------------- API Sign Up ---------------- #

http://host/app_path/api/signup

# Required parameters

fisrt_name
last_name
email
username
password
